# /etc/nginx/sites-enabled/sbc-nginx
server {
    listen 8080;
    server_name: 0.0.0.0;

    location / {
        proxy_pass http://0.0.0.0:8000;
    }

    location /static/ {
        autoindex on;
        alias /usr/bin/sbc_compare/static/;
    }
}