# /etc/nginx/sites-enabled/sbc-nginx
server {
    listen 80;
    server_name: localhost;

    location / {
        proxy_pass http://127.0.0.1:8001;
    }

    location /static/ {
        autoindex on;
        alias /usr/bin/sbc_compare/static/;
    }
}